{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tribhuwan-Joshi/booking-system.git"
  },
  "keywords": [],
  "author": "Tjsm",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tribhuwan-Joshi/booking-system/issues"
  },
  "homepage": "https://github.com/Tribhuwan-Joshi/booking-system#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.2"
  }
}
